jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
jdbc.maxActive=64
jdbc.maxIdle=4
jdbc.validationQuery=select 1;
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
